name: 'Chromatic'
on:
    push:
        branches:
            - 'storybook'

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - run: |
                  npm i
            # - run: |
            #       npm run build
            - run: |
                  npm run build-storybook
            - uses: chromaui/action@v1
              with:
                  projectToken: 9ab658c782b1
                  token: ${{ secrets.GITHUB_TOKEN }}
                  storybookBuildDir: storybook-static
